{
  "name": "lankacommerce-cloud",
  "version": "0.1.0",
  "private": true,
  "description": "LankaCommerce Cloud - Multi-tenant POS + ERP + Webstore platform",
  "scripts": {
    "prepare": "husky"
  }
  "keywords": [],
  "author": "LankaCommerce Team",
  "license": "UNLICENSED",

  "devDependencies": {
    "commander": "^14.0.3",
    "debug": "^4.4.3",
    "husky": "^9.1.7",
    "listr2": "^10.2.1",
    "string-argv": "^0.3.2"
  }
}
